# Spring_circuit_breaker_architecture

ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yaml
ConfigRepo/: applcation.yaml  application-dev.yaml  application-prod.yaml  application.yaml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/icwd/configServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml  application.yml
ConfigServer/src/test/java/com/icwd/configServer/: ConfigServerApplicationTests.java
HotelService/: pom.xml
HotelService/src/main/java/com/icwd/hotel/config/: WebSecurityConfig.java
HotelService/src/main/java/com/icwd/hotel/controller/: HotelController.java  StaffController.java
HotelService/src/main/java/com/icwd/hotel/entity/: Hotel.java
HotelService/src/main/java/com/icwd/hotel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/icwd/hotel/repository/: HotelRepository.java
HotelService/src/main/java/com/icwd/hotel/service/: HotelService.java  HotelServiceImpl.java
HotelService/src/main/resources/: application.yaml
RatingService/: pom.xml
RatingService/src/main/java/com/icwd/rating/: RatingServiceApplication.java
RatingService/src/main/java/com/icwd/rating/config/: MongoConfig.java  WebSecurityConfig.java
RatingService/src/main/java/com/icwd/rating/controller/: RatingController.java
RatingService/src/main/java/com/icwd/rating/entity/: Rating.java
RatingService/src/main/java/com/icwd/rating/repository/: RatingRepository.java
RatingService/src/main/java/com/icwd/rating/service/: RatingService.java
RatingService/src/main/java/com/icwd/rating/service/impl/: RatingServiceImpl.java
RatingService/src/main/resources/: application.yaml
UserService/: pom.xml
UserService/src/main/java/com/icwd/user_service/: UserServiceApplication.java
UserService/src/main/java/com/icwd/user_service/Controller/: UserController.java
UserService/src/main/java/com/icwd/user_service/config/: MyConfig.java  WebSecurityConfig.java
UserService/src/main/java/com/icwd/user_service/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
UserService/src/main/java/com/icwd/user_service/dto/: ApiResponse.java  UserRequest.java
UserService/src/main/java/com/icwd/user_service/entity/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/icwd/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/icwd/user_service/feign/: HotelService.java  RatingService.java
UserService/src/main/java/com/icwd/user_service/repository/: UserRepository.java
UserService/src/main/java/com/icwd/user_service/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/com/icwd/user_service/: UserServiceApplicationTests.java
serviceRegistry/: pom.xml
serviceRegistry/src/main/java/com/icwd/serviceRegistry/: ServiceRegistryApplication.java
serviceRegistry/src/main/resources/: application.yaml
serviceRegistry/src/test/java/com/icwd/serviceRegistry/: ServiceRegistryApplicationTests.java
